# Mysql Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagedb
spring.datasource.username = root
spring.datasource.password = pass-10
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect // Dialect not given means any dialect